# GradeRecorder2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aim/graderecorder2/: Constants.java  GradeRecorderActivity.java
app/src/main/java/com/aim/graderecorder2/adapters/: AssignmentAdapter.java  CourseAdapter.java  OwnerAdapter.java  StudentAdapter.java
app/src/main/java/com/aim/graderecorder2/fragments/: AssignmentListFragment.java  CourseListFragment.java  LoginFragment.java  OwnerListFragment.java  StudentListFragment.java
app/src/main/java/com/aim/graderecorder2/models/: Assignment.java  Course.java  Owner.java  Student.java
app/src/main/java/com/aim/graderecorder2/utils/: SharedPreferencesUtils.java  Utils.java
app/src/main/res/layout/: app_bar_grade_recorder.xml  content_grade_recorder.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
